# user-service-carsharing

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/intern/carsharing/: UserServiceApp.java
src/main/java/com/intern/carsharing/config/: RedisConfig.java  SpringConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/intern/carsharing/controller/: AuthenticationController.java  UserController.java
src/main/java/com/intern/carsharing/exception/: ApiExceptionHandler.java  ApiExceptionObject.java  AuthTokenException.java  BalanceNotFoundException.java  CarIsRentedException.java  CarNotFoundException.java  ConfirmationTokenInvalidException.java  DriverLicenceAlreadyExistException.java  JwtTokenInvalidException.java  LimitedPermissionException.java  LoginException.java  RefreshTokenException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/intern/carsharing/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/com/intern/carsharing/model/: AppUser.java  Balance.java  BlackList.java  ConfirmationToken.java  RefreshToken.java  Role.java  Status.java  User.java
src/main/java/com/intern/carsharing/model/dto/request/: BalanceRequestDto.java  CarRegistrationRequestDto.java  ChangeCarStatusRequestDto.java  ChangeStatusRequestDto.java  CoordinatesDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegistrationRequestUserDto.java  RegistrationUserRequestDto.java  RequestUserUpdateDto.java  UserUpdateRequestDto.java  ValidateTokenRequestDto.java
src/main/java/com/intern/carsharing/model/dto/response/: BalanceResponseDto.java  CarDto.java  CarStatisticsResponseDto.java  EmailConfirmationResponseDto.java  LoginResponseDto.java  OrderDto.java  RegistrationResponseDto.java  ResponseUserDto.java  StatisticsResponseDto.java  UserResponseDto.java  ValidateTokenResponseDto.java
src/main/java/com/intern/carsharing/model/util/: RoleName.java  StatusType.java
src/main/java/com/intern/carsharing/repository/: BalanceRepository.java  BlackListRepository.java  BlacklistRepository.java  BlacklistRepositoryImpl.java  ConfirmationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/intern/carsharing/security/: SecurityConfig.java
src/main/java/com/intern/carsharing/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/intern/carsharing/service/: AuthResponseBuilder.java  AuthService.java  BackofficeClientService.java  BalanceService.java  BlackListService.java  CarClientService.java  ConfirmationTokenService.java  DiscoveryUrlService.java  JwtUserDetailsService.java  PermissionService.java  RefreshTokenService.java  RegistrationService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/com/intern/carsharing/service/impl/: AuthServiceImpl.java  BackofficeClientServiceImpl.java  BalanceServiceImpl.java  BlackListServiceImpl.java  CarClientServiceImpl.java  ClientService.java  ConfirmationTokenServiceImpl.java  RefreshTokenServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/intern/carsharing/service/mapper/: CarMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java  UserMapper.java  UserMapperUtil.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1.01__init_user_tables.sql  V1.02__change_status_type_values.sql  V1.03__add_statustype_and_tokens_table.sql  V1.04__refreshtoken_table_creating.sql  V1.05__balance_table_create.sql  V1.06__set_admin_account.sql  V1.07__set_driver_licence_column_unique.sql  V1.08__black_list_table_create.sql  V1.09__drop_blacklist_table.sql
src/test/java/com/intern/carsharing/: UserServiceAppTests.java
src/test/java/com/intern/carsharing/controller/: AuthControllerIntegrationTest.java  AuthenticationControllerTest.java  IntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerWebClientTest.java
src/test/java/com/intern/carsharing/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/intern/carsharing/service/: JwtUserDetailsServiceTest.java
src/test/java/com/intern/carsharing/service/impl/: AuthServiceImplTest.java  BackofficeClientServiceImplTest.java  BalanceServiceImplTest.java  BlackListServiceImplTest.java  CarClientServiceImplTest.java  ConfirmationTokenServiceImplTest.java  RefreshTokenServiceImplTest.java  RegistrationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/intern/carsharing/service/mapper/: UserMapperTest.java  UserMapperUtilTest.java
src/test/resources/: add_car-owner.sql  add_user.sql  charge_user_balance200.sql  delete_car-owner.sql  delete_user.sql
