spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carSharingDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/carSharingDb?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.group=true

#Tokens params
jwt.token.secret=secretkey
jwt.token.expired.ms=3600000
jwt.refresh.token.expired.min=1440
confirmation.token.expiration.min=1440

#Services hosts
backoffice.service.host=http://localhost:8082
car.service.host=http://localhost:8084
